spring.security.oauth2.client.registration.okta.client-id=0oa4spluoqjllHI5E5d7
spring.security.oauth2.client.registration.okta.client-secret=xPR1rh8NslyU6PPD3vCmoBWUgYvF3Mm1aM0G-geC
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=scope1
spring.security.oauth2.client.provider.okta.token-uri=https://dev-6667267.okta.com/oauth2/default/v1/token
# We are using rest template and as no app server required.
spring.main.web-application-type=none
server.port=8081
