spring.security.oauth2.client.registration.okta.client-id=0oa4ss8yvjkKVpQ8N5d7
spring.security.oauth2.client.registration.okta.client-secret=eE_GzL5S8kD4rsglXMCQ8x8mCjmcnYLvVzUnmYpn
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=scope1
spring.security.oauth2.client.provider.okta.token-uri=https://dev-6667267.okta.com/oauth2/default/v1/token
# We are using rest template and as no app server required.
spring.main.web-application-type=none
server.port=8081
